DB_USERNAME=postgres
DB_PASSWORD=1111

SQL_DSN=postgresql+asyncpg://postgres:1111@localhost:834/postgres
SQL_SCHEMA=payment_management

HOST=localhost
PORT=8000
SWAGGER_TITLE=УК Управдом
APP_VERSION=0.0.1
IS_DEBUG=False