[mypy]
plugins = pydantic.mypy, sqlalchemy.ext.mypy.plugin
warn_return_any = True
warn_unused_configs = True
exclude = venv .venv
explicit_package_bases = True
follow_imports = silent
warn_redundant_casts = True
warn_unused_ignores = True
disallow_any_generics = True
check_untyped_defs = True
no_implicit_reexport = False

[pydantic-mypy]
init_forbid_extra = True
init_typed = True
warn_required_dynamic_aliases = True

[mypy-settings]
ignore_errors = True
