[flake8]
max-line-length = 120
per-file-ignores =
    */__init__.py: F401
    */07e8ad73bc8c_added_tables.py: E122 E128
    */8ffbae7b1c48_fix_types.py: E122 E128
    */c486a7a791d3_fix_relations.py: E122 E128 E501
exclude =
    .git,
    requirements.txt,
    requirements-dev.txt,
    .venv,
    venv,
    .gitlab-ci.yml,
    .dockerignore,
    .env,
    .env.template,
    .gitignore,
    .gitlab-ci.yml,
    alembic.ini,
    CHANGELOG,
    docker-compose.yml,
    Dockerfile,
    entrypoint.sh,
    mypy.ini,
    README.md
    tox.ini
